body {
    width: 1024px;
    margin: 0 auto;
}

.wrapper {
    max-width: 960px;
    margin: 0 auto;
    display: inline-flex;
    width: 100%;
}

.boxed-item-wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0 auto;
}

.boxed-item {
    padding: 20px;
    line-height: 120px;
    height: 120px;
    border: none;
    text-align: center;
    vertical-align: middle;
    font-weight: bolder;
    font-size: 60px;
    color: #fff;
}

.shuffleItems {
    width: 100%;
}

.actionItems {
    float: right;
}

.btn {
    background-color: #72c3dc;
    border: none;
    border-bottom: 5px solid #2b8ead;
    text-transform: uppercase;
    border-radius: 15px;
    padding: 16px 32px;
    text-decoration: none;
    margin: 20px 0 20px 20px;
    cursor: pointer;
    width: 200px;
    color: white;
}
.text-center{
    text-align: center;
    padding-top: 10px;
}

@media screen and (max-width: 768px) {
    body {
        width: 100%;
        margin: 0 auto;
    }

    .wrapper {
        width: 100%;
    }

    .boxed-item-wrapper {
        grid-template-columns: auto;
    }

    .boxed-item {
        margin: 0px 0px 2px 0;
        line-height: 5px;
        height: 5px;
        color: #000;
        font-weight: normal;
        font-size: 20px;
        border-left: 10px solid;
        background-color: #efefef !important;
    }

    .shuffleItems {
        width: 100%;
        position: absolute;
        top: 90px;
    }

    .actionItems{
        margin: 0 auto;
        float: none;
    }

    .actionItems .btn {
        width: 120px;
        float: left;
    }

}